RibbonMAFSpaceIssue/MenuUserControl.xaml

<UserControl
    x:Class="RibbonMAFSpaceIssue.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RibbonMAFSpaceIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Grid.Row="0">
            <RibbonTab Header="Tab 01">
                <RibbonGroup Header="Group 01">
                    <RibbonButton Label="Command 01" />
                    <RibbonButton Label="Command 02" />
                </RibbonGroup>
                <RibbonGroup Header="Group 02">
                    <RibbonButton Label="Command 03" />
                    <RibbonButton Label="Command 04" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tab 02">
                <RibbonGroup Header="Group 03">
                    <RibbonButton Label="Command 05" />
                    <RibbonButton Label="Command 06" />
                </RibbonGroup>
                <RibbonGroup Header="Group 04">
                    <RibbonButton Label="Command 07" />
                    <RibbonButton Label="Command 08" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!--<CheckBox
            x:Name="chkMinimize"
            Grid.Row="1"
            Content="Minimize Ribbon"
            IsChecked="{Binding Path=IsMinimized, ElementName=ribbonMenu}"
            IsThreeState="False" />-->
        <StackPanel
            Grid.Row="1"
            Margin="4"
            Orientation="Horizontal">
            <Button
                Padding="4"
                Click="Minimize_Click"
                Content="Minimize" />
            <Button
                Padding="4"
                Click="Maximize_Click"
                Content="Maximize" />
        </StackPanel>
    </Grid>
</UserControl>
